b4a.example
0
2
searchview
mm
main,activity_create,1,1,37,69
,timer1,,pnlhome,,pnlsplash,,tabstrip1,,scrlvqueue,,scrlvsent,messaging,sql1
,pnlhome,,pnlsplash,,tabstrip1,,scrlvqueue,,scrlvsent
,createdatabase,,getalltablabels
main,createdatabase,0,0,84,89
messaging,sql1


main,getalltablabels,0,0,91,102



main,activity_pause,0,0,75,77



main,activity_resume,0,0,71,73



main,addmsgpanel,0,1,111,197
,paneltop
,paneltop

main,button1_click,0,0,206,210
,scrlvqueue,,paneltop
,paneltop
,addmsgpanel
main,getlbels,0,0,212,220
,scrlvqueue,,count
,count

main,globals,0,1,21,35
,panelheight,,count
,panelheight,,count

main,imageview1_click,0,0,202,204



main,process_globals,0,1,15,19



main,querydbque,0,0,104,109
messaging,sql1


main,timer1_tick,0,0,79,82
,timer1,,pnlsplash


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



messaging,process_globals,0,1,6,10



messaging,reschedule,0,0,24,26



messaging,service_create,0,0,12,14



messaging,service_destroy,0,0,20,22



messaging,service_start,0,0,16,18



add,activity_create,1,0,32,38
,edittext2,,lbldate,,lbltime,,lstcontacts,,pansend,,pnlcontact,,txtcontacts,,cu
,edittext2,,lbldate,,lbltime,,lstcontacts,,pansend,,pnlcontact,,txtcontacts

add,activity_pause,0,0,44,46



add,activity_resume,0,0,40,42



add,addmsg,1,0,133,157
messaging,sql1


add,globals,0,1,12,30
,booldate,,booltime
,booldate,,booltime

add,imageview4_click,1,0,105,130
,txtcontacts,,booldate,,booltime,,edittext2,,alarmdate,,alarmtime,messaging,sql1

,addmsg
add,lbldate_click,1,0,67,76
,alarmdate,,lbldate,,booldate
,alarmdate,,booldate

add,lbltime_click,1,0,49,65
,alarmtime,,lbltime,,booltime
,alarmtime,,booltime

add,lstcontacts_itemclick,1,0,99,102
,txtcontacts,,pnlcontact


add,process_globals,0,1,6,10



add,reschedule,0,0,159,180
messaging,sql1

,sqlgetclosest
add,sqlgetclosest,0,0,183,204
messaging,sql1


add,txtcontacts_textchanged,0,0,78,97
,pnlcontact,,lstcontacts,,cu,,clist
,cu,,clist

searchview,additemstolist,0,0,70,78



searchview,addtoparent,0,0,35,39


,et_textchanged,,additemstolist
searchview,et_textchanged,0,0,52,68


,additemstolist
searchview,class_globals,0,0,3,16



searchview,initialize,0,0,19,32



searchview,lv_itemclick,1,0,41,50



searchview,setindex,0,0,122,129


,additemstolist
searchview,setitems,0,0,82,119


,additemstolist
mm,class_globals,0,0,9,14



mm,designercreateview,0,0,21,24



mm,getbase,0,0,26,28



mm,initialize,0,0,16,19



